โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ GUIA RรPIDO: DEPLOY NA NETLIFY
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ SEU PROJETO Jร ESTร PRONTO PARA NETLIFY!

๐ CHECKLIST ANTES DO DEPLOY:

1. [ ] Criar conta MongoDB Atlas (GRATUITO)
      โ https://www.mongodb.com/cloud/atlas/register

2. [ ] Criar conta Netlify (GRATUITO)
      โ https://www.netlify.com/

3. [ ] Configurar MongoDB Atlas:
      โข Criar cluster gratuito (M0)
      โข Criar usuรกrio do banco
      โข Permitir acesso de qualquer IP (0.0.0.0/0)
      โข Copiar Connection String

4. [ ] Fazer deploy na Netlify:
      โข Conectar repositรณrio GitHub
      โข Configurar variรกveis:
        - MONGODB_URI (string de conexรฃo do MongoDB)
        - JWT_SECRET (chave secreta para tokens)
      โข Deploy!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ DOCUMENTAรรO COMPLETA:
   Leia: README-NETLIFY.md (instruรงรตes detalhadas)

๐ง CONFIGURAR BANCO DE DADOS:
   Execute: node setup-mongodb.js
   (depois de configurar MONGODB_URI)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โก DEPLOY RรPIDO VIA CLI:

npm install -g netlify-cli
netlify login
netlify init
netlify env:set MONGODB_URI "sua-uri-aqui"
netlify env:set JWT_SECRET "$(node -e "console.log(require('crypto').randomBytes(64).toString('hex'))")"
netlify deploy --prod

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฐ CUSTO TOTAL: R$ 0,00 (tudo gratuito!)

๐ฏ Credenciais padrรฃo apรณs setup:
   Usuรกrio: Sky
   Senha: Skandin00

โ๏ธ  Altere as credenciais apรณs o primeiro acesso!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
